local binary = require "def-mesh.binary" 

function init(self)
	self.instance = binary.load("/model", "/assets/dancer.bin", nil, false)
	
	self.count = 1
	self.time = 0
end

function update(self, dt)
	if self.instance then
		self.time = self.time + dt
		if self.time > .03 then
			self.time = 0.0
			self.instance.set_frame(self.count)
			
			if self.count > self.instance.total_frames then
				self.count = 1
			else
				self.count = self.count + 1
			end
		end
		
	end
end

function final(self)
	self.instance.delete()
end
