[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
display_device_info = 1

[android]
input_method = HiddenInputField

[project]
title = defold-mesh-binary
custom_resources = /assets
version = 1.2.0
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#1 = https://github.com/britzl/extension-imgui/archive/master.zip

[library]
include_dirs = /def-mesh

[html5]
cssfile = /builtins/manifests/web/dark_theme.css

[input]
game_binding = /imgui/bindings/imgui.input_bindingc

