name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    z: 4.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "nearZ"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "1500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fov"
      value: "-1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "fps"
  prototype: "/metrics/fps.go"
  position {
    x: 100.0
    y: 100.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"imgui\"\n"
  "  component: \"/imgui/imgui.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dancer\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/demo/dancer/dancer.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"complex\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/demo/complex/complex.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mixamo\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/demo/mixamo/mixamo.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layers\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/demo/layers/layers.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
