
local function blink()
	msg.post("/model", "set_shapes", {shapes = {["blink_upper_down.R"] = 1, ["blink_upper_down.L"] = 1}})
	timer.delay(0.3, false, function()
		msg.post("/model", "set_shapes", {shapes = {["blink_upper_down.R"] = 0, ["blink_upper_down.L"] = 0}})
		timer.delay(math.random(3, 5), false, blink)
	end)
end

function init(self)
	math.randomseed(os.time() * 10000)
	math.random()
	math.random()
	math.random()
	self.loaded   = true
	self.value = 1
	msg.post("/model", "load_mesh", {path = "/assets/joy.bin"})
	blink()
end

--[[
function update(self, dt)
	if self.loaded then
	
		msg.post("/model", "set_shapes", {shapes = {["blink_upper_down.R"] = self.value, ["blink_upper_down.L"] = self.value}});
		
		self.value = self.value == 0 and 1 or  0
	end
end
--]]