name: "mixamo"
instances {
  id: "model"
  prototype: "/def-mesh/binary.go"
  position {
    y: -2.5
  }
  scale3 {
    x: 2.5
    y: 2.5
    z: 2.5
  }
}
scale_along_z: 1
embedded_instances {
  id: "go"
  children: "hat"
  children: "model"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/demo/mixamo/mixamo.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"demo\"\n"
  "  component: \"/main/demo.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hat"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/blsmpht.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/def-mesh/checker_256_32.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.035495
    y: 1.225984
    z: -0.099935
  }
}
