name: "mixamo"
instances {
  id: "model"
  prototype: "/def-mesh/binary.go"
  position {
    x: 0.0
    y: -1.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "binary"
    properties {
      id: "t1"
      value: "/textures/checker_256_32.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t2"
      value: "/textures/Pearl_Body_Diffuse.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t3"
      value: "/textures/Pearl_Bottom_Diffuse.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t4"
      value: "/textures/Pearl_Hair_Diffuse.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t5"
      value: "/textures/Pearl_Shoes_Diffuse.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t6"
      value: "/textures/Pearl_Top_Diffuse.png"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "t7"
      value: "/textures/Pearl_Top_Normal.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.7
    y: 1.7
    z: 1.7
  }
}
scale_along_z: 1
embedded_instances {
  id: "go"
  children: "model"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/demo/mixamo/mixamo.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"demo\"\n"
  "  component: \"/main/demo.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
