local binary = require "def-mesh.binary" 
local list = require "demo.mixamo.animations" 

function init(self)
	self.instance = binary.load("/model", "/assets/mixamo.bin", {verbose = true, textures = "/textures/mixamo/"})
	self.instance.attach("mixamorig:Head", "/hat")
	self.instance.animator.list = list
	
	self.mouth = 0
	self.body = 0
end

local function set_anim (self, anim)
	self.anim = anim
	self.instance.animator.play(self.anim, {blend_duration = 2})
end

function update(self, dt)

	if self.instance then self.instance.animator.update(dt) end
	
	imgui.set_next_window_size(400, 300)
	imgui.set_next_window_pos(1400, 900)
	imgui.begin_window("animations")

	local changed, checked = imgui.checkbox("move1", self.anim == "move1")
	if changed and checked then
		set_anim(self, "move1")
	end

	changed, checked = imgui.checkbox("move2", self.anim == "move2")
	if changed and checked then
		set_anim(self, "move2")
	end

	changed, checked = imgui.checkbox("move3", self.anim == "move3")
	if changed and checked then
		set_anim(self, "move3")
	end

	changed, checked = imgui.checkbox("move4", self.anim == "move4")
	if changed and checked then
		set_anim(self, "move4")
	end
	
	imgui.end_window()

	imgui.set_next_window_size(400, 300)
	imgui.set_next_window_pos(200, 900)
	imgui.begin_window("blend shapes")

	local value = 0
	changed, value = imgui.input_float("mouth", self.mouth, 0.1 )
	if changed then
		self.mouth = math.min(math.max(value,0), 1)
		self.instance.set_shapes({MouthOpen = self.mouth})
	end
	
	changed, value = imgui.input_float("body", self.body, 0.1 )
	if changed then
		self.body = math.min(math.max(value,0), 1)
		self.instance.set_shapes({body = self.body})
	end

	imgui.end_window()
end