
function init(self)
	msg.post("/model", "load_mesh", {path = "/assets/mixamo.bin", animations = "/assets/animations.script"})
	self.mouth = 0
	self.body = 0
end


function on_message(self, message_id, message, sender)
	if message_id == hash("mesh_loaded") then
		pprint("Success!")
		--msg.post("/model", "play", {start = 1, finish = 1405})
		
	end
end


local function set_anim (self, anim)
	self.anim = anim
	msg.post("/model", "play", {anim = self.anim, blend_frames = 100});
end

function update(self, dt)
	--msg.post("/model", "set_shapes", {shapes = {MouthOpen = math.random()}})
	
	imgui.set_next_window_size(400, 300)
	imgui.set_next_window_pos(1400, 900)
	imgui.begin_window("animations")

	local changed, checked = imgui.checkbox("move1", self.anim == "move1")
	if changed and checked then
		set_anim(self, "move1")
	end

	changed, checked = imgui.checkbox("move2", self.anim == "move2")
	if changed and checked then
		set_anim(self, "move2")
	end

	changed, checked = imgui.checkbox("move3", self.anim == "move3")
	if changed and checked then
		set_anim(self, "move3")
	end

	changed, checked = imgui.checkbox("move4", self.anim == "move4")
	if changed and checked then
		set_anim(self, "move4")
	end
	
	imgui.end_window()

	imgui.set_next_window_size(400, 300)
	imgui.set_next_window_pos(200, 900)
	imgui.begin_window("blend shapes")

	local value = 0
	changed, value = imgui.input_float("mouth", self.mouth, 0.1 )
	if changed then
		self.mouth = math.min(math.max(value,0), 1)
		msg.post("/model", "set_shapes", {shapes = {MouthOpen = self.mouth}})
	end
	
	changed, value = imgui.input_float("body", self.body, 0.1 )
	if changed then
		self.body = math.min(math.max(value,0), 1)
		msg.post("/model", "set_shapes", {shapes = {body = self.body}})
	end

	imgui.end_window()
end