local tracks = require "demo.layers.mask"
local binary = require "def-mesh.binary" 

function init(self)
	self.instance = binary.load("/model", "/assets/test.bin")
	
	self.instance.animator.add_track(tracks.mask1)
	
	self.instance.animator.play({start = 0, finish = 19}, {playback = go.PLAYBACK_LOOP_FORWARD})
	self.instance.animator.play({start = 20, finish = 40}, {track = 1, playback = go.PLAYBACK_LOOP_FORWARD})
end


function update(self, dt)
	if self.instance then self.instance.animator.update(dt) end
end