local tracks = require "demo.layers.mask"
local binary = require "def-mesh.binary" 

function init(self)
	self.instance = binary.load("/model", "/assets/tracks.bin")
	
	self.track = self.instance.animator.add_track(tracks.mask1)
	self.instance.animator.set_weight(self.track, 0)
	
	self.instance.animator.play({start = 0, finish = 41}, {playback = go.PLAYBACK_LOOP_FORWARD})
	self.instance.animator.play({start = 42, finish = 77}, {track = 1, playback = go.PLAYBACK_LOOP_FORWARD})
end


function update(self, dt)
	if self.instance then self.instance.animator.update(dt) end

	imgui.set_next_window_size(400, 300)
	imgui.set_next_window_pos(1400, 900)
	imgui.begin_window("tracks")

	local changed, checked = imgui.checkbox("shoot", self.shoot)
	if changed then
		self.shoot = checked
		self.instance.animator.set_weight(self.track, checked and 1 or 0, .3)
	end

	imgui.end_window()
end