local binary = require "def-mesh.binary" 

local WALK = {start = 78, finish = 107}
local TURN = {start = 108, finish = 138}


function init(self)

	
	self.model = binary.load("/model", "/assets/tracks.bin")
	
	self.walk = function()
		self.model.animator.play(WALK, {root_motion = RM_POSITION, blend_duration= .2}, self.turn)
	end

	self.turn = function()
		self.model.animator.play(TURN, {root_motion = RM_BOTH, blend_duration = .2}, self.walk)
	end

	self.walk()

	--self.model.animator.play(WALK, {root_motion = RM_FORWARD, fps=15, playback = go.PLAYBACK_LOOP_FORWARD})

end


function update(self, dt)
	if self.model then self.model.animator.update(dt) end

	
	
end